{
  "name": "fontonic",
  "version": "1.0.0",
  "description": "Browser extension for changing fonts",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --watch -p tsconfig.json",
    "tailwind": "npx tailwindcss -i input.css -o ./popup/popup.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amkhrjee/interize.git"
  },
  "keywords": [
    "ui",
    "fonts",
    "browser",
    "typography",
    "extension",
    "customization"
  ],
  "author": "amkhrjee",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/amkhrjee/fontonic/issues"
  },
  "homepage": "https://github.com/amkhrjee/fontonic#readme",
  "dependencies": {
    "chrome-types": "^0.1.266"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "daisyui": "^4.12.10",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.9"
  }
}
